        print(("    :--:.                                                                                .--/`      \n"))
        print(("    +   -:.                                                                           .::.  --      \n"))
        print(("    -:    -:`                                                                    .:///.   `/:       \n"))
        print(("     .-    `:-                                                             `-:///-`    .:/:         \n"))
        print(("  ----`-.     -.`                                                     `-///:.``    `-:/:`           \n"))
        print(("  +` `--:/.     -:.                                               .://:.....`` .-://-----:          \n"))
        print(("  `/-    `-//.    -/.                                          -/+:``---`    ..`       .::          \n"))
        print(("`----:.     `.`    `::                                       /+-``::-`             .:::-`           \n"))
        print(("./``.-:/-`           `+`                                   `o: ./:`           `-/++/:---            \n"))
        print((" -:`    `...`      `. ./                                   o: //`         `.---.``   `:/            \n"))
        print((" .-/:.      `       :  o                                  :o -o         ```       `-::`             \n"))
        print(("o``.-:/:--.`        :` o                                  y` s.               `-:::.`               \n"))
        print(("-/-    ```..`       :`.o                                 :+ -o           .--://::----               \n"))
        print((" `.::-.             : +-                                 s. o.         `-.``       -/               \n"))
        print(("    `-://:.`        :`s                                 `y `s                 `--::.                \n"))
        print(("  -::.``           ..+-                                 :+ :/           `..-://:::-                 \n"))
        print((" /-`   `..`        :`s                                  o- +`        `..```    .-:-                 \n"))
        print((" .:::++:.`        ..+-                                  y  /              `--::.`                   \n"))
        print(("  `::.`           .`s                                  `o  -         `.---------                    \n"))
        print(("  +.   `.-..     ``/:         `    `.-`                ::  .              `.--::                    \n"))
        print(("  :::/++:``      ` s        `-/`..-`:.  .:             o` ``        `.--://--`                      \n"))
        print(("   -/-`    `       y       .:`:-`  :-.--/.            `+                   `-:                      \n"))
        print(("  :/`   ...`       s`      / .- `..```./.            `+`       ``...------::-`                      \n"))
        print(("  ./:::/:`         .+.     -`:`-```.-::`           .::`        ``.-:::-.``                          \n"))
        print(("    `-:`  .--`    ```/:     ://:++/`.-          `-:.`        ````    `.-:-                          \n"))
        print(("    -/..-/:.       `.`-/`  :..::..`  /`      `.-.`            ```.::...``./`                        \n"))
        print(("    `..:/.   .`     `..`/. .:--`     :.    .--`              .`    ./:..--:`                        \n"))
        print(("      `o``.:/.        `-`-- /        -:  `-.` ``              .:.`   -/`                            \n"))
        print(("       ::--/`   `      `-.`::        `o .-` `.`             `  `:--...:/                            \n"))
        print(("         `+`  `-` `      -`/          :--  ..           ``   -`  :.```.`  `...---::---..`           \n"))
        print(("         .+..:o` .` `    `:`           `  -`             `.  `/-` +`  `.-:-..`` `````...::-`        \n"))
        print(("          ...::`:` -.   `-`        `-    ..       ``  ``  `/.`:--:/--:-.`  ..-::-.```.----:/-`      \n"))
        print(("             /:+` -/   `/-          /`   `         -   -.  :-.- `-:-`  `-::..`           `.-/+:     \n"))
        print(("             ``--:o  ` :/`          ./     `` `    `+` `/:-/` `-:.  `-:-.`  `..-:::-..---..` `-/`   \n"))
        print(("                ` +-:: .+-           /   `` :` -   `o:::. ` `-:.  `::.` `.-:-..``..........-:-.`/.  \n"))
        print(("                  `.`-`:+`          `/    :-`:--/..+.     `::.  .::. `-::.``.-:/:..::....:/:....-+. \n"))
        print(("                      ``:.-         `/     -/--..--`    .::` `-/-``.:-. `.:-.` `-`  +     -.`.-..:s`\n"))
        print(("                        `//        `:.      -         .:-` .-:. `-:-``.:-.       :  /`     :   `-`-/\n"))
        print(("                          -:-    ..:-      -:      .-:.``-:-` .::. .::.          :  /`     /     - /\n"))
        print(("                           //--.::``       ./ ``.---..-:-. .-:-``-:-`           -.  +     -.     . /\n"))
        print(("                           .: ..-.`.-      `o..--.-:-..`.::-.`.:-.             .:  :-    `/       `:\n"))
        print(("                            :-   `--::`    .+..---.--:---..---.               -:  -:    `/`       :`\n"))
        print(("                             --  `-` `::`  //---:::-----...                 `:- `:-    `/.      `:` \n"))
        print(("                              ::-:`    `/`.+`                             `::` .:.    `/.      `-`  \n"))
        print(("                              :`:`      /--+                           `.:-``.:.     .+.      .-    \n"))
        print(("                             .::`       : -`                       ``-::.`.:-.     ./:`     `-`     \n"))
        print(("                             /`:       .-:`                    ``-::-.`.:-.      ./:`     `..       \n"))
        print(("                      ``` ``:`:`       /--               ```-::--.`.-:-.      `-/:`     `..         \n"))
        print(("                    ...-:::-` ..```   -./`         ```-:::--.`.-:--.`      `-//-     `..`           \n"))
        print(("                   -:.-:..--....../-`.- .-:- ```-:::-:-.-::---.`     ```-:/:-    ``...`             \n"))
        print(("                   .. :-:`:.-`  `.-..   `::/::--..-:---.`    ````.-::::-.`  ``.-:-.                 \n"))
        print(("                       -  /.    ...:..///:-``----.`````.--:::::--.`` ```.-:::-.`                    \n"))
        print(("                                :-::::.``-:--``.:::::-:-..``..-:://:::::-`                          \n"))
        print(("                                /o:.`.::-..::::-..-:///:::::--.`                                    \n"))
        print(("                              `/:``::-.://:://:::-.`                                                \n"))
        print(("                             :/``/:`.+o+/:-.                                                        \n"))
        print(("                           `/. -+``/s/-                                                             \n"))
        print(("                           +. /: -+-                                                                \n"))
        print(("                          :- /: +/                                                                  \n"))
        print(("                          o `o +:                                                                   \n"))
        print(("                          + /.-+                                                                    \n"))
        print(("                          /.+.+-                                                                    \n"))
        print(("                           /://:                                                                    \n"))
        print(("                            -o-o:                                                                   \n"))
        print(("                              --+o/:-.``...`                                                        \n"))
        print(("                                 `-::///::---.                                                      \n"))
        print(("                                              `   \n"))