        print(("\n"))
        print(("                                               `/:+`                      ```                        \n"))
        print(("                                              :- .+`     `....``        -+-:/:                      \n"))
        print(("                                              ./. `/--:::-....--:::::-./:   +.                      \n"))
        print(("                                               `/.  .`              `.:`  `/.                       \n"))
        print(("                                                `/                       `+`                        \n"))
        print(("                                                `o                       /.                         \n"))
        print(("                                                :-                       /.                         \n"))
        print(("                                               `+                        ./                         \n"))
        print(("                                               .:                        `+                         \n"))
        print(("                                               `+    `.`           `     .+                         \n"))
        print(("                                                :-`-:``.-`      `..` `-.`/.                         \n"))
        print(("                                                `+``o/o.` `- `- ```:+-/ ./                          \n"))
        print(("                                                 :- //Nh/. .:-/ .:hNh--.+`                          \n"))
        print(("                        `-:::::-`                `+```:+ss::.`:/yoo/.``+`                           \n"))
        print(("                       `+-`   `.+.              `:+-     ``     `     -:                            \n"))
        print(("                       /-       .o              +.`./-.            `-:-`                            \n"))
        print(("                       :/       :+:`           ::  --.-::.` ``. `.::.                               \n"))
        print(("                        :/-...-/:`./:--..`     o   o    s.::-..::-`                                 \n"))
        print(("                         `..-+-`    -+:..-:-.` + `.+:---o````.+-                                    \n"))
        print(("                  `...`      :+      `:/-..-//:+:/:-.` `.--:``-:-.-.                                \n"))
        print(("                -/:-.-:/-``.:/. -      .s:...-/-````.-:`  `..-:-  `:-                               \n"))
        print(("               .o`     `o/--.  `o      o`     `o`     `/.      -``  -:                              \n"))
        print(("        ```    -/       /-      +`     s       o`       +`     ` .:` :-                             \n"))
        print(("    `-//:::://:-s:`   `:o.``    `.   ``++.`  `:/-`      -/     .- -/  +`                            \n"))
        print(("  `//-`       `-:os+:::----:::.````-/:-.-:::::. ./`     `+      /  +` :/                            \n"))
        print((" .o.   ``...:.    `:+.       `-::::-`            `+.    `+      `  :` :s                            \n"))
        print(("`o.  `::----:+/`    `+:                           `/:`   /.      `..``/o                            \n"))
        print((":+  `+.       -+`     //                            ./-` `::-..-::-` :./`                           \n"))
        print(("o.  :/         -o`     /+                             -/.    `    `  /..:                           \n"))
        print(("y   +.          :+      //                             `::        /. :-`/                           \n"))
        print(("y   +.           //      o-                              +.       `o``+`/`                          \n"))
        print(("s`  /:            +/     .o                              -/        .+ .+./`                         \n"))
        print(("+-  .o             /+`    s.                             -:         -- .+.+`                        \n"))
        print(("-+   +-             -o:   s`                        ./::-:` .`       `  `/:o`                       \n"))
        print((" o`  `o.              -///-                      `:/-        ``       ````-/o:                      \n"))
        print((" .o   `o`                                      `//`              .:-::::::/++s+                     \n"))
        print(("  :/   `+-                                    -+`                 -:        :+:+-                   \n"))
        print(("   //    :+`                                 :/`                   +         `o-:+`                 \n"))
        print(("    :+`   `//`                              :/                     o          `s`-o`                \n"))
        print(("     -+`    .//-                           -+                     .o           o. -+                \n"))
        print(("      `+-     `-/:-.                     `-s                      +-           o.  /:               \n"))
        print(("       `//`      `.-:::---.....-------::::s.                     .o           `s   `s               \n"))
        print(("         .+:`         ````......``````   :/                     `o.           //    s`              \n"))
        print(("           -/:`                         `o`                     +-           .o`    s`              \n"))
        print(("             ./:`                       -/                    `+-           `o.     s`              \n"))
        print(("               .:/-`                    +.                   `+-           `o-      s               \n"))
        print(("                 `-/:.`                 o`                  .+-           -+.      `o               \n"))
        print(("                    `-/:-.`             o`                `//`          ./:`       :-               \n"))
        print(("                       `.-:::-.``       :`              `:/.          .//.        ./                \n"))
        print(("                            `.--::::-.-:+`            .:/.         `-/:.        .::`                \n"))
        print(("                                  `.://:`          `.//.        `-:/-`       .-/-`                  \n"))
        print(("                                  -/-`          `-/+:.````...-:/s:.      `.-/-.                     \n"))
        print(("                                 `o         .::::-:---------..` o       `+-`                        \n"))
        print(("                                  o`      `-:-`                 ::      .+                          \n"))
        print(("                                  o`     ./.                     +`     +.                          \n"))
        print(("                                 `o     .o`                      +.     +                           \n"))
        print(("                                 ::     o.                      `o`     /`                          \n"))
        print(("                                `o`    :+                      `+-      `+-                         \n"))
        print(("                                :/     y`                    ./o/-`      `:/.                       \n"))
        print(("                               `o`     h/-                  -+. `-s`       `//.`                    \n"))
        print(("                              `o.      y`o`                 o`    o.         `:/:`                  \n"))
        print(("                              /:       s.o.                 -o.``:s.`           .:/:.`       ````   \n"))
        print(("                             :/        :o-                   `///-`-:/:.         ...:///::::/::://` \n"))
        print(("                            :/         `o.`..``                       .:+.        .-:/::/++-`    .+:\n"))
        print(("                           -+  `://`    `/:..::/-                       `+:`               -+-    `s\n"))
        print(("                          -o      -+            //                        -//:.```         `/o-:--:.\n"))
        print(("                          /:     `/o-:::::::`   `s                           `-:::::::::--:-`       \n"))
        print(("                           :/::://-        `:////-  \n"))
