    printf("                   .,\n");
    printf("            , _.-','\n");
    printf("          \"\"|\"    `\"\"\"\".,\n");
    printf("         /'/       __.-'-\"/\n");
    printf("        ','  _,--\"\"      '-._\n");
    printf("    _...`...'.\"\"\"\"\"\".\\\"\"-----'\n");
    printf(" ,-'          `-.) /  `.  \\\n");
    printf("+---.\"-.    |     `.    .  \\\n");
    printf("     \\  `.  |       \\   |   L\n");
    printf("      `v  ,-j        , .'   |\n");
    printf("     .'\\,' /        /,'      -._\n");
    printf("    ,____.'        .            `-.\n");
    printf("        |         /                `-.\n");
    printf("       /          `.                  `-.\n");
    printf("      /             `. |                 `.                  _.\n");
    printf("     .                `|                 ,-.             _.-\" .\n");
    printf("    j                  |                 |  \\         _.'    /\n");
    printf("    .                  |               .'    \\     ,-'      /\n");
    printf("    |                  |            ,-.\\      \\  ,'      _.-\n");
    printf("    |                . '  `.       |   `      `v'  _,.-\"/\n");
    printf("    ||    \\          |  ` |(`'-`.,.j         \\ `.-'----+---.\n");
    printf("    |'|   |L    \\  | |   `|   \\'              L \\___      /\n");
    printf("    ' L   |`     L | |     `.                 | j   `\"\"\"-'\n");
    printf("       `-'||\\    | ||j       `.       ._    ` '.\n");
    printf("          `\\ '\"`^\"- '          `.       \\    |/|\n");
    printf("            `._                  `-.     \\   Y |\n");
    printf("    __,..-\"\"`..`._                  `-._  `\\ `.|\n");
    printf("   +.....>+----.' \"\"----.........,--\"\"\" `--.'.'\n");
    printf("       ,' _\\  ,..--.-\"' __>---'  |\n");
    printf("      --\"\"  \"'  _.\" }<\"\"          `---\"\"`._\n");
    printf("               /...\"  L__.+--   _,......'..'\n");
    printf("                 /.-\"\"'/   \\ ,-'\n");
    printf("                     .' ,-\"\"'\n");
    printf("                    /.-' mh\n");