        print(("\n"))
        print(("                                                                                                .-:o:\n"))
        print(("                       /-                                                                `------:-  \n"))
        print(("/o:--`                 .::-                                         `//             `-----   -:.    \n"))
        print(("  -:`.----.             --`::         :.                          -:/o-o`      .----.     `::`      \n"))
        print(("    -:.   `----- `o/----`:- `:-       :--      `+`             -:- -/`/` `-----`        `:-         \n"))
        print(("      .:-      `---++`  .-+.  `/-     / --    :-/           `::`  :-`o----            -::--         \n"))
        print(("        .:-          .----./`   .:.:` /  :. -: ..         -:.    -/-.               -/-.-:.         \n"))
        print(("          `::             `--    .+y::+   /:`  /  `../..:-                       `::` .:.           \n"))
        print(("       /++---::`                  :-      `   `:..-:/++:..                     .:-  .:.             \n"))
        print(("          ---. ::`                 -:             `.``---                    -:.  .:.               \n"))
        print(("             `---::.                `/.+    :yy`   .--                     ::`  .:.                 \n"))
        print(("                 .-+o.              -. do-/+dh`  --`                    `/:   .:.                   \n"))
        print(("   ./++/-------------:            `+--//--oo     `/                     ..----:--------/+-          \n"))
        print(("       .-----`                      `// `/+: .+--.`:`                           .------`            \n"))
        print(("             .-----                 .o` +- .::/`  .--                    .---://:/:                 \n"))
        print(("                  `-----.           /`-:      -`    `             .------`  .----`                  \n"))
        print(("                        `-----`    /`:+             :       .-----`    .----`                       \n"))
        print(("                              +`  :-: ---       .:. /        :-   -----`                            \n"))
        print(("                          `::/`  .+-`-/++-`    ---`-+        `.//-`                                 \n"))
        print(("                          `o-:/``::--:-  ::`   .+`   :-   `--/  -:`                                 \n"))
        print(("                        `-:`+` o.   --    /.   /:     /---/`-+    ::                                \n"))
        print(("                    `//+--:+./ `/  ./:`   -:   .-.   `:: -- //-`.-:-+:                              \n"))
        print(("                       .----..` .:-`-/---:/.     `+--/`.:+ :.`-/. -+ ./`                            \n"))
        print(("                      `+----`     -:`     :.      :-` ---` ...`---.----/:                           \n"))
        print(("                     -::--------` +      ::         .--/      -----+.. `-`                          \n"))
        print(("                                : /    ::             :.  .--------+-.                              \n"))
        print(("                                .:+  ::              -. --/-                                        \n"))
        print(("                                 :.::`.-:.            o:+` `:.                                      \n"))
        print(("                                 -+:--``/         `    o.-+-..:`                                    \n"))
        print(("                                `:`    +   `/+    o.   ./-./.--o`                                   \n"))
        print(("                                      --  /- ::  ---/   + .--                                       \n"))
        print(("                                      + .//`/`+  /:-+/` `/                                          \n"))
        print(("                                     `/:. ::  :.`: .: :- /                                          \n"))
        print(("                                     -:        //      `:+`                                         \n"))
        print(("                                               /:        `        \n"))